# microservices-mono-repo-playground

./: docker-compose.yml  microservices.sln
customer-api/: Customer.cs  Dockerfile  customer-api.csproj
customer-api/Controllers/: CustomersController.cs
customer-api/Properties/: launchSettings.json
payment-api/: Dockerfile  Payment.cs  payment-api.csproj
payment-api/Controllers/: PaymentsController.cs
payment-api/Properties/: launchSettings.json
product-api/: Dockerfile  Product.cs  product-api.csproj
product-api/Controllers/: ProductsController.cs
product-api/Properties/: launchSettings.json
